<?xml version="1.0"?>
  <database name="TABLE AD_SYSTEM_INFO">
    <table name="AD_SYSTEM_INFO" primaryKey="AD_SYSTEM_INFO_KEY">
      <column name="AD_SYSTEM_INFO_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SYSTEM_IDENTIFIER" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISHEARTBEATACTIVE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="POSTPONE_DATE" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISPROXYREQUIRED" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="PROXY_SERVER" primaryKey="false" required="false" type="NVARCHAR" size="100" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROXY_PORT" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="TESTPROXY" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="ANT_VERSION" primaryKey="false" required="false" type="NVARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OB_VERSION" primaryKey="false" required="false" type="NVARCHAR" size="20" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="OB_INSTALLMODE" primaryKey="false" required="false" type="NVARCHAR" size="20" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="WEBSERVER" primaryKey="false" required="false" type="NVARCHAR" size="20" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="WEBSERVER_VERSION" primaryKey="false" required="false" type="NVARCHAR" size="20" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="CUSTOMIZATION_ALLOWED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="LAST_BUILD" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="LAST_DBUPDATE" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="DB_CHECKSUM" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="YOUR_COMPANY_LOGIN_IMAGE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="YOUR_IT_SERVICE_LOGIN_IMAGE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="YOUR_COMPANY_MENU_IMAGE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="YOUR_COMPANY_BIG_IMAGE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="YOUR_COMPANY_DOCUMENT_IMAGE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SUPPORT_CONTACT" primaryKey="false" required="false" type="NVARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault><![CDATA['www.your-it-service.com']]></onCreateDefault>
      </column>
      <column name="SYSTEM_STATUS" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="MATURITY_UPDATE" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[500]]></default>
        <onCreateDefault><![CDATA['500']]></onCreateDefault>
      </column>
      <column name="MATURITY_SEARCH" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[500]]></default>
        <onCreateDefault><![CDATA['500']]></onCreateDefault>
      </column>
      <column name="ISPROXY_AUTHENTICATED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="PROXY_USER" primaryKey="false" required="false" type="VARCHAR" size="100" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROXY_PASSWORD" primaryKey="false" required="false" type="VARCHAR" size="100" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="INSTANCE_PURPOSE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISUSAGEAUDITENABLED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CHANGE_INSTANCE_PURPOSE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="SHOW_COMMUNITY_BRANDING" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="PRODUCTION_BANNER_IMAGE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SHOWFORGELOGO" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault><![CDATA['Y']]></onCreateDefault>
      </column>
      <column name="YOURCOMPANYURL" primaryKey="false" required="false" type="NVARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="AD_SYSTEM_INFO_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="AD_SYSTEM_INFO_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_SYSTEM_INFO_IMAGEBIGCOMP">
        <reference local="YOUR_COMPANY_BIG_IMAGE" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_SYSTEM_INFO_IMAGEDOCUM">
        <reference local="YOUR_COMPANY_DOCUMENT_IMAGE" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_SYSTEM_INFO_IMAGELOGINCOMP">
        <reference local="YOUR_COMPANY_LOGIN_IMAGE" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_SYSTEM_INFO_IMAGELOGINSERV">
        <reference local="YOUR_IT_SERVICE_LOGIN_IMAGE" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_SYSTEM_INFO_IMAGEMENUCOMP">
        <reference local="YOUR_COMPANY_MENU_IMAGE" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_IMAGE" name="AD_SYSTEM_INFO_IMAGEPRODBANNER">
        <reference local="PRODUCTION_BANNER_IMAGE_ID" foreign="AD_IMAGE_ID"/>
      </foreign-key>
      <check name="AD_SYSTEM_INFO_CHANGE_PURPOSE"><![CDATA[CHANGE_INSTANCE_PURPOSE IN ('Y', 'N')]]></check>
      <check name="AD_SYSTEM_INFO_CUSTOMIZATI_CHK"><![CDATA[CUSTOMIZATION_ALLOWED IN ('Y', 'N')]]></check>
      <check name="AD_SYSTEM_INFO_SHOW_COMMBRAND"><![CDATA[SHOW_COMMUNITY_BRANDING IN ('Y', 'N')]]></check>
      <check name="AD_SYSTEM_INFO_SHOWFORGE"><![CDATA[SHOWFORGELOGO IN ('Y', 'N')]]></check>
      <check name="AD_SYSTEMINFO_USAGEAUDITENAB"><![CDATA[ISUSAGEAUDITENABLED IN ('Y', 'N')]]></check>
    </table>
  </database>
